<?php
// Create Block Category
add_filter( 'block_categories', 'renai_block_category', 10, 2);
function renai_block_category( $categories, $post ) {
	return array_merge(
		$categories,
		array(
			array(
				'slug' => 'renai-blocks',
				'title' => __( 'Renai Blocks', 'renai-blocks' ),
			),
		)
	);
}

// Add Blocks
add_action('acf/init', 'my_acf_init_block_types');
function my_acf_init_block_types() {
    if( function_exists('acf_register_block_type') ) {

        // register a listicle  block.
        acf_register_block_type(array(
            'name'              => 'listicle',
            'title'             => __('Listicle'),
            'description'       => __('Top 10 list block.'),
            'render_template'   => 'partials/blocks/block-listicle.php',
            'category'          => 'renai-blocks',
            'icon'              => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 39.28"><title>Asset 304</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M11.71.25A.8.8,0,0,1,12,.86V11.11a.76.76,0,0,1-.26.57.85.85,0,0,1-.6.25H.86a.81.81,0,0,1-.61-.25A.75.75,0,0,1,0,11.11V.86A.79.79,0,0,1,.25.25.81.81,0,0,1,.86,0H11.11A.85.85,0,0,1,11.71.25Zm0,13.65a.82.82,0,0,1,.26.61V24.76a.86.86,0,0,1-.26.6.83.83,0,0,1-.6.27H.86a.79.79,0,0,1-.61-.27.85.85,0,0,1-.25-.6V14.51a.81.81,0,0,1,.25-.61.81.81,0,0,1,.61-.25H11.11A.85.85,0,0,1,11.71,13.9Zm0,13.67a.86.86,0,0,1,.26.6V38.42a.82.82,0,0,1-.26.61.85.85,0,0,1-.6.25H.86A.81.81,0,0,1,.25,39,.81.81,0,0,1,0,38.42V28.17a.85.85,0,0,1,.25-.6.82.82,0,0,1,.61-.26H11.11A.86.86,0,0,1,11.71,27.57ZM10.25,1.68H1.72v8.57h8.53Zm0,13.7H1.72V23.9h8.53Zm0,13.65H1.72V37.6h8.53ZM15.62,3.14a.88.88,0,0,1-.24-.6A.86.86,0,0,1,15.62,2a.81.81,0,0,1,.62-.27H26.49a.84.84,0,0,1,.59.25.79.79,0,0,1,.27.61.81.81,0,0,1-.27.62.88.88,0,0,1-.59.24H16.24A.84.84,0,0,1,15.62,3.14Zm0,3.44A.78.78,0,0,1,15.38,6a.84.84,0,0,1,.24-.62.86.86,0,0,1,.62-.24h23.9a.78.78,0,0,1,.61.26A.85.85,0,0,1,41,6a.75.75,0,0,1-.25.57.85.85,0,0,1-.61.25H16.24A.9.9,0,0,1,15.62,6.58ZM40.75,8.79a.85.85,0,0,1,.25.6.81.81,0,0,1-.25.59.79.79,0,0,1-.61.27H16.24a.84.84,0,0,1-.86-.86.82.82,0,0,1,.86-.86h23.9A.82.82,0,0,1,40.75,8.79Zm-25.13,8a.78.78,0,0,1-.24-.59.84.84,0,0,1,.24-.62.86.86,0,0,1,.62-.24H26.49a.81.81,0,0,1,.59.26.83.83,0,0,1,.27.6.74.74,0,0,1-.27.57.89.89,0,0,1-.59.25H16.24A.9.9,0,0,1,15.62,16.83ZM40.75,19a.85.85,0,0,1,.25.6.81.81,0,0,1-.25.59.79.79,0,0,1-.61.27H16.24a.84.84,0,0,1-.86-.86.82.82,0,0,1,.86-.86h23.9A.82.82,0,0,1,40.75,19Zm0,3.39A.81.81,0,0,1,41,23a.84.84,0,0,1-.86.86H16.24a.84.84,0,0,1-.62-.26.88.88,0,0,1-.24-.6.86.86,0,0,1,.24-.59.81.81,0,0,1,.62-.27h23.9A.81.81,0,0,1,40.75,22.43ZM15.62,30.5a.84.84,0,0,1-.24-.61.82.82,0,0,1,.86-.86H26.49a.86.86,0,0,1,.59.26.83.83,0,0,1,.27.6.79.79,0,0,1-.27.59.83.83,0,0,1-.59.27H16.24A.83.83,0,0,1,15.62,30.5Zm25.13,2.18a.81.81,0,0,1,.25.61.84.84,0,0,1-.86.86H16.24a.84.84,0,0,1-.62-.26.88.88,0,0,1-.24-.6.86.86,0,0,1,.24-.59.81.81,0,0,1,.62-.27h23.9A.81.81,0,0,1,40.75,32.68Zm0,3.46a.83.83,0,0,1,0,1.19.79.79,0,0,1-.61.27H16.24a.87.87,0,0,1-.62-.25.91.91,0,0,1,0-1.23.86.86,0,0,1,.62-.24h23.9A.78.78,0,0,1,40.75,36.14Z"></path></g></g></svg>',
            'supports'          => array(
                'align' => true,
                'mode' => false,
                'jsx' => true
            ),
            'keywords'          => array( 'list', 'listicle', 'top 10', 'top' ),
        ));

        // register a Image Box  block.
        acf_register_block_type(array(
            'name'              => 'image_box',
            'title'             => __('Image Box'),
            'description'       => __('Image Box Block.'),
            'render_template'   => 'partials/blocks/block-imgbox.php',
            'category'          => 'renai-blocks',
            'icon'              => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.75 41"><title>Asset 316</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M30.75,19.68l-.08.33-.21.28h0v.05h0a.86.86,0,0,1-.49.16H.86a.81.81,0,0,1-.61-.25A.83.83,0,0,1,.08,20l0-.12a1,1,0,0,1,0-.25V.86A.81.81,0,0,1,.25.25.81.81,0,0,1,.86,0h29a.81.81,0,0,1,.61.25.81.81,0,0,1,.25.61Zm-29-18V17.59L8,11.44a.86.86,0,0,1,.5-.25.92.92,0,0,1,.57.13l4.51,2.87,6.35-7.06a.83.83,0,0,1,.68-.3.71.71,0,0,1,.6.35l7.87,10V1.72ZM20.46,9l-6.15,6.85a.77.77,0,0,1-.51.28.91.91,0,0,1-.6-.12L8.65,13.12,3,18.78H28.13Zm6.62,15.13a.84.84,0,0,1,0,1.23.89.89,0,0,1-.59.25H4.26a.81.81,0,0,1-.59-.27.79.79,0,0,1,0-1.19.81.81,0,0,1,.59-.27H26.49A.84.84,0,0,1,27.08,24.15Zm0,5.12a.81.81,0,0,1,.27.62.78.78,0,0,1-.27.61.84.84,0,0,1-.59.25H4.26a.81.81,0,0,1-.59-.27.79.79,0,0,1-.27-.59.83.83,0,0,1,.27-.6A.84.84,0,0,1,4.26,29H26.49A.88.88,0,0,1,27.08,29.27Zm0,5.13a.84.84,0,0,1,0,1.23.89.89,0,0,1-.59.25H4.26a.81.81,0,0,1-.59-.27.79.79,0,0,1,0-1.19.81.81,0,0,1,.59-.27H26.49A.84.84,0,0,1,27.08,34.4Zm0,5.12a.81.81,0,0,1,.27.62.78.78,0,0,1-.27.61.84.84,0,0,1-.59.25H4.26a.81.81,0,0,1-.59-.27.79.79,0,0,1-.27-.59.83.83,0,0,1,.27-.6.84.84,0,0,1,.59-.26H26.49A.88.88,0,0,1,27.08,39.52ZM6.13,9.25a3.3,3.3,0,0,1-1-2.42,3.28,3.28,0,0,1,1-2.42,3.4,3.4,0,0,1,4.84,0,3.28,3.28,0,0,1,1,2.42,3.41,3.41,0,0,1-3.44,3.42A3.27,3.27,0,0,1,6.13,9.25ZM7.34,5.64a1.67,1.67,0,0,0-.49,1.21A1.62,1.62,0,0,0,7.34,8a1.65,1.65,0,0,0,1.19.49A1.73,1.73,0,0,0,9.74,8a1.6,1.6,0,0,0,.51-1.19A1.74,1.74,0,0,0,8.53,5.13,1.59,1.59,0,0,0,7.34,5.64Z"></path></g></g></svg>',
            'supports'          => array(
                'align' => true,
                'mode' => false,
                'jsx' => true
            ),
            'keywords'          => array( 'Img', 'Image', 'listicle', 'Box', 'Align' ),
        ));
        
    }
}
?>